<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#ffe95451"
        app:compactCalendarCurrentDayBackgroundColor="#cd1500"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#61221b"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarTextSize="16dp" />

    <Button
        android:id="@+id/btnfecha"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:gravity="center"
        android:onClick="mostrarCalendario"
        android:text="Insertar Evento"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="103dp" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:hint="Descripción del Evento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>